/**
 * Sky stylesheet
 */
body{
  background-color: #000;
}
#world {
  height: 512px;
  left: 0;
  position: absolute;
  top: 0;
  width: 512px;
}
.cloudBase {
  position: absolute;
}
.cloudLayer {
  height: 200px;
  position: absolute;
  width: 200px;
  left:-100px;
  top:-100px;
  -webkit-transform-origin: 50% 50%; /* h-offset, v-offset */
  -moz-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}